{
  "ConnectionStrings": {
    "ResumeDatabase": "Data Source=.\\SQLExpress;User ID=springApp;Password=th!sI$theP@ssw0rd!;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
